name: Creating my first CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v4

      - name: "Log in to DockerHub"
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: "Build Docker Image"
        run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/myfirst_ci_cd_pipeline:latest .

      - name: "Tag Docker Image with Commit SHA"
        run: |
          COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/myfirst_ci_cd_pipeline:latest ${{ secrets.DOCKERHUB_USERNAME }}/python-flask-app:$COMMIT_SHA

      - name: "Push Docker Images to DockerHub"
        run: |
          docker push ${{ secrets.nannurimanoj17 }}/myfirst_ci_cd_pipeline:latest
          COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          docker push ${{ secrets.nannurimanoj17 }}/myfirst_ci_cd_pipeline:$COMMIT_SHA


        
