name: "CI/CD Pipeline - Build and Push"

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to DockerHub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        working-directory: pipeline-practice
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/myfirst_ci_cd_pipeline:latest .

      - name: Tag image with commit SHA
        run: |
          COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          docker tag ${{ secrets.DOCKER_USERNAME }}/myfirst_ci_cd_pipeline:latest ${{ secrets.DOCKER_USERNAME }}/myfirst_ci_cd_pipeline:$COMMIT_SHA

      - name: Testing the Docker image using trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ secrets.DOCKER_USERNAME }}/myfirst_ci_cd_pipeline:latest
          format: table
          exit-code: 0
          ignore-unfixed: true
      
      - name: Push images to DockerHub
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/myfirst_ci_cd_pipeline:latest
          COMMIT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          docker push ${{ secrets.DOCKER_USERNAME }}/myfirst_ci_cd_pipeline:$COMMIT_SHA

